# releases-stream

./: .gitignore  LICENSE  README.md  application.sample.yml  pom.xml
src/main/java/ru/doublebyte/releasesstream/: Application.java  MainConfiguration.java  Runner.java
src/main/java/ru/doublebyte/releasesstream/db/: Release.java  ReleaseRepository.java
src/main/java/ru/doublebyte/releasesstream/feed/: AtomReader.java  FeedEntry.java
src/main/java/ru/doublebyte/releasesstream/github/: Repository.java  StarredRepositories.java
src/main/java/ru/doublebyte/releasesstream/mail/: MailMessageSender.java  MailRenderer.java
src/main/java/ru/doublebyte/releasesstream/runner/: Runner.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/migration/: V1_0__Releases.sql
src/main/resources/templates/: mail.pebble
src/test/java/ru/doublebyte/releasesstream/: ApplicationTest.java
src/test/java/ru/doublebyte/releasesstream/github/: RepositoryTest.java  StarredRepositoriesTest.java
