<h1 style="margin-top: 10px; margin-bottom: 5px; font-family: Arial, Helvetica, sans-serif">
    New GitHub releases
</h1>

<hr style="margin-top: 25px; margin-bottom: 25px;">

{% for release in releases %}

    <div>
        <h2 style="margin-bottom: 5px; font-family: Arial, Helvetica, sans-serif">
            <a href="{{ release.repositoryUrl }}" target="_blank" style="color: black; text-decoration: underline;">
                {{ release.repositoryName }}</a>
            {{ release.title }}
        </h2>
        <div style="margin-bottom: 5px; font-style: italic; font-size: 0.8em; color: #aaa; font-family: Arial, Helvetica, sans-serif">
            {{ release.repositoryDescription }}
        </div>
        <div style="font-family: Arial, Helvetica, sans-serif">
            {{ release.dateFormatted }} by <u>{{ release.author }}</u>
        </div>
        <div style="margin-top: 30px; margin-bottom: 30px;">
            {{ release.content|raw }}
        </div>
    </div>

    <hr style="margin-top: 25px; margin-bottom: 25px;">

{% endfor %}

<small style="margin-top: 20px; font-family: Arial, Helvetica, sans-serif">
    Generated by releases-stream
</small>
